<!DOCTYPE html>
<html>
    <head>

        <title>Leaving on a jet plane</title>

    </head>
    <body>
    <header>
        <h1>Leaving on a Jet Plane</h1><p>
    </header>

    <main>
        <article>
            <a name="stlouis"></a>

            <figure>
                <img src="./images/stlouishome.jpg" alt="Home in St Louis" width="300" height="239.61">
                <p><cite>Home Sweet Louis</cite></p>
            </figure>


            <p>Alone, I walked through Philadelphia's airport. The corridors were long and not heavily populated at 10 p.m. on a Tuesday in January.
My parents had driven me to the airport in St. Louis nearly 6 hours earlier and while no tears were shed as I waved good-bye, I now felt a little sad to leave home and them.
But my journey had begun and I was enroute.</p>

            <p>Each time I passed one of the huge glass airport windows, I lingered to catch the twinkle of outside lights, which clothed in velvety darkness, shined magically, richly.
I silently questioned what and whom the lights illuminated.
I wondered whether <a href="https://en.wikipedia.org/wiki/Philadelphia">Philadelphia</a> looked like <a href="https://en.wikipedia.org/wiki/St._Louis">St Louis</a>
or <a href="https://en.wikipedia.org/wiki/New_York_City">New York</a>. Were the streets crowded with fast-moving and busy people? Or were the malls filled with people paused in front of store windows
or seated inside restaurants eating quiche or burgers? Would I ever have the opportunity to escape the airport and visit Philadelphia? Or would this town and its airport only serve me
 as a stepping stone on my path to somewhere else?</p>

            <p>I knew no one and spoke to no one until I found the gate from which the TWA flight to <a href="https://en.wikipedia.org/wiki/Paris">Paris</a> would take off.
After checking in and confirming my seat and the boarding time, I eyed an available spot on the carpeted floor and sat down with my legs stretched out and my back propped against the wall.
I had a couple of <a href=" http://www.glamour.com">Glamour Magazines</a> and a paperback Jackie Collins romance novel. Between flipping a magazine's page, however, I occassionally glanced at the passengers seated at the gate.
There weren't many young people. I wasn't surprised. It was mid-year and many college study abroad programs required a full year's residence.
I had only decided to go abroad in the middle of the previous semester; my father and I were not getting along at all and since I was still living at home, I sought desperately to distance myself
and find peace as soon as possible. Destined for southwestern France (could my choice have been more romantic?), L'universit&eacute; de Paul Val&egrave;ry offered both study options to paying foreign students.
I signed up and raced to fulfill all my home university's requirements for departure.</p>

            <p>Suddenly, the voice on the loudspeaker beckoned passengers to board. I quickly gathered my purse, coat and reading materials to join the line. As I advanced,
my heartbeat increased and I thought of arriving in <a href=" https://en.wikipedia.org/wiki/France">France</a>, a country I had often heard about, always dreamed of but had never seen. With the next dawn,
I would breathe in French for the first time.</p>

            <figure>
                <img src="./images/eiffelTower.jpg" alt="EiffelTower" width="300" height="400">
                <p><cite>Paris a&#768 l'aube</cite></p>
            </figure>

            </article>
        </main>

        <footer>
            <p>Posted by: Liz Dennis</p>
            <p>Contact information: <a href="mailto:get_this@att.net">
                get_this@att.net</a>.</p>
            </footer>
    </body>
</html>
